<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1286" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:boiler" ZOrder="5" X="580" Y="35" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:temperature" ZOrder="20" X="1220" Y="208" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:boiler_gabarit_steam" ZOrder="4" X="576" Y="262" Height="286" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:boiler_gabarit_water_gaz/zhidkoe" ZOrder="3" X="872" Y="274" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:boiler_gabarit_water_tv" ZOrder="7" X="888" Y="9" Height="248" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:char_gaz" ZOrder="19" X="1582" Y="14" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:char_tv" ZOrder="1" X="2033" Y="235" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:char_zhidkoe" ZOrder="6" X="1795" Y="13" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fuel" ZOrder="18" X="1589" Y="377" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:koef_C_K" ZOrder="17" X="2035" Y="17" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:region" ZOrder="16" X="1181" Y="8" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:season" ZOrder="15" X="1378" Y="10" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:regiontemperature" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seasontemperature" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1407</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1407</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:boilerboiler_gabarit_steam" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:boilerboiler_gabarit_water_gaz/zhidkoe" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:boilerboiler_gabarit_water_tv" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fuelchar_gaz" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fuelchar_tv" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>2033</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fuelchar_zhidkoe" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>