<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="193" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:boiler" ZOrder="9" X="634" Y="386" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:temperature" ZOrder="20" X="1092" Y="20" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:boiler_gabarit_steam" ZOrder="2" X="582" Y="13" Height="286" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:boiler_gabarit_water_gaz/zhidkoe" ZOrder="6" X="872" Y="317" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:boiler_gabarit_water_tv" ZOrder="11" X="860" Y="16" Height="248" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:char_gaz" ZOrder="19" X="1137" Y="332" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:char_tv" ZOrder="7" X="1618" Y="207" Height="305" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:char_zhidkoe" ZOrder="10" X="1379" Y="147" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fuel" ZOrder="4" X="1380" Y="472" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:koef_C_K" ZOrder="18" X="1610" Y="29" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:region" ZOrder="5" X="1153" Y="210" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:season" ZOrder="17" X="1321" Y="26" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:regiontemperature" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1231</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:seasontemperature" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>1309</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:boilerboiler_gabarit_steam" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:boilerboiler_gabarit_water_gaz/zhidkoe" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>872</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:boilerboiler_gabarit_water_tv" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fuelchar_gaz" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1380</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fuelchar_tv" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1547</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fuelchar_zhidkoe" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>